{
  "name": "k8-l0-r8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueWhiteHeart/K8-L0-R8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueWhiteHeart/K8-L0-R8/issues"
  },
  "homepage": "https://github.com/BlueWhiteHeart/K8-L0-R8#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
